DATABASE_URL=YOUR_DATABASE_URL: "mysql://username:password@host:port/db_name"

APP_PORT=YOUR_APP_PORT

JWT_SECRET=YOUR_JWT_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET

TWICPICS_DOMAIN=YOUR_TWICPICS_DOMAIN
